#include "crow.h"     // including crow frameword 
#include <sqlite3.h> 
#include <iostream>
#include <sstream>

int main()
{
    crow::SimpleApp app;

    // Initialize SQLite database
    sqlite3 *db;
    if (sqlite3_open("hms.db", &db))
    {
        std::cerr << "Can't open database: " << sqlite3_errmsg(db) << std::endl;
        return 1;
    }

    // Create table if not exists
    const char *create_table_sql =
        "CREATE TABLE IF NOT EXISTS users ("
        "id INTEGER PRIMARY KEY AUTOINCREMENT, "
        "name TEXT NOT NULL, "
        "phone TEXT NOT NULL, "
        "disease TEXT NOT NULL, "
        "date TEXT NOT NULL);";

    char *errMsg = nullptr;
    if (sqlite3_exec(db, create_table_sql, nullptr, nullptr, &errMsg) != SQLITE_OK)
    {
        std::cerr << "SQL error: " << errMsg << std::endl;
        sqlite3_free(errMsg);
    }

    // Home page - form + user list
    CROW_ROUTE(app, "/")([]() {
        std::ostringstream page;
        page << R"(
            <html>
            <head>
                <title>Hospital Management System</title>
		<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background: url('hms.png');
                        background-size: cover;
                        margin: 0;
                        padding: 0;
                    }
                    .container {
                        width: 80%;
                        margin: 40px auto;
                        background: #fff;
                        border-radius: 10px;
                        padding: 20px 40px;
                        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                    }
                    h2, h3 {
                        text-align: center;
                        color: #333;
                    }
                    input, button {
                        padding: 10px;
                        margin: 5px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        font-size: 14px;
                    }
                    button {
                        cursor: pointer;
                        background-color: #007bff;
                        color: white;
                        border: none;
                        transition: 0.2s;
                    }
                    button:hover {
                        background-color: #0056b3;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }
                    th, td {
                        padding: 10px;
                        border: 1px solid #ddd;
                        text-align: center;
                    }
                    th {
                        background-color: #007bff;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
                    .action-btn {
                        padding: 6px 12px;
                        font-size: 13px;
                        border-radius: 4px;
                        margin: 2px;
                    }
                    .edit-btn {
                        background-color: #28a745;
                        color: white;
                        border: none;
                    }
                    .edit-btn:hover {
                        background-color: #1e7e34;
                    }
                    .delete-btn {
                        background-color: #dc3545;
                        color: white;
                        border: none;
                    }
                    .delete-btn:hover {
                        background-color: #b02a37;
                    }
		    .top-right-icon {
                       position: absolute;
                       top: 15px;
                       right: 20px;
                    }
                    .top-right-icon img {
                            width: 40px;
                            height: 40px;
                            cursor: pointer;
                    }
                </style>
                <script>
                    async function addUser() {
                        const name = document.getElementById("name").value;
                        const phone = document.getElementById("phone").value;
                        const disease = document.getElementById("disease").value;
			const date = document.getElementById("date").value;
                        if (!name || !phone || !disease || !date) {
                            alert("Name, Phone number, Disease and Appointment Date are required!");
                            return;
                        }
                        await fetch("/add", {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ name, phone, disease, date })
                        });
                        document.getElementById("name").value = "";
                        document.getElementById("phone").value = "";
                        document.getElementById("disease").value = "";
			document.getElementById("date").value = "";
                        loadUsers();
                    }

                    async function editUser(id) {
                        const name = prompt("Enter new name:");
                        const phone = prompt("Enter new phone number:");
                        const disease = prompt("Enter new disease:");
			const date = prompt("Enter new Appointment date");
                        if (!name || !phone || !disease || !date) {
                            alert("All fields are required!");
                            return;
                        }
                        await fetch("/edit", {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ id, name, phone, disease, date })
                        });
                        loadUsers();
                    }

                    async function deleteUser(id) {
                        if (!confirm("Are you sure you want to delete this user?")) return;
                        await fetch("/delete", {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ id })
                        });
                        loadUsers();
                    }

                    async function loadUsers() {
                        const res = await fetch("/users");
                        const users = await res.json();
                        let html = "<table><tr><th>ID</th><th>Name</th><th>Phone Number</th><th>Disease</th><th>Appointment Date</th><th>Actions</th></tr>";
                        for (const u of users) {
                            html += `<tr>
                                        <td>${u.id}</td>
                                        <td>${u.name}</td>
                                        <td>${u.phone}</td>
                                        <td>${u.disease}</td> 
					<td>${u.date}</td>
                                        <td>
                                            <button class='action-btn edit-btn' onclick='editUser(${u.id})'>Edit</button>
                                            <button class='action-btn delete-btn' onclick='deleteUser(${u.id})'>Delete</button>
                                        </td>
                                     </tr>`;
                        }
                        html += "</table>";
                        document.getElementById("users").innerHTML = html;
                    }

                    window.onload = loadUsers;
                </script>
            </head>
            <body>
                <div class='top-right-icon'>
                <img src='https://cdn-icons-png.flaticon.com/512/3135/3135715.png' alt='icon'>
                </div>
                <div class='container'>
                    <h2>Hospital Management System</h2>
                    <div style='text-align:center; margin-top:20px;'>
                        <input type='text' id='name' placeholder='Enter name'>
                        <input type='text' id='phone' placeholder='Enter phone number'>
			<input type='text' id='disease' placeholder='Enter disease'>
			<input type='text' id='date' placeholder='Enter Appointment Date'>
                        <button onclick='addUser()'>Add Patient</button>
                    </div>

                    <hr>
                    <h3>All Users</h3>
                    <div id='users'></div>
                </div>
            </body>
            </html>
        )";
        return page.str();
    });

    // Add User
    CROW_ROUTE(app, "/add").methods("POST"_method)([db](const crow::request &req) {
        auto body = crow::json::load(req.body);
        if (!body || !body.has("name") || !body.has("phone") || !body.has("disease") || !body.has("date"))
            return crow::response(400, "Invalid input");

        std::string name = body["name"].s();
        std::string phone = body["phone"].s();
	std::string disease = body["disease"].s();
        std::string date = body["date"].s();

        std::string sql = "INSERT INTO users (name, phone, disease, date) VALUES (?, ?, ?, ?)";
        sqlite3_stmt *stmt;
        sqlite3_prepare_v2(db, sql.c_str(), -1, &stmt, nullptr);
        sqlite3_bind_text(stmt, 1, name.c_str(), -1, SQLITE_STATIC);
        sqlite3_bind_text(stmt, 2, phone.c_str(), -1, SQLITE_STATIC);
	sqlite3_bind_text(stmt, 3, disease.c_str(), -1, SQLITE_STATIC);
	sqlite3_bind_text(stmt, 4, date.c_str(), -1, SQLITE_STATIC);
        sqlite3_step(stmt);
        sqlite3_finalize(stmt);

        return crow::response(200, "User added");
    });

    // Edit User
    CROW_ROUTE(app, "/edit").methods("POST"_method)([db](const crow::request &req) {
        auto body = crow::json::load(req.body);
        if (!body || !body.has("id") || !body.has("name") || !body.has("phone") || !body.has("disease") || !body.has("date"))
            return crow::response(400, "Invalid input");

        int id = body["id"].i();
        std::string name = body["name"].s();
        std::string phone = body["phone"].s();
	std::string disease = body["disease"].s();
	std::string date = body["date"].s();
        std::string sql = "UPDATE users SET name=?, phone=?, disease=?, date=? WHERE id=?";
        sqlite3_stmt *stmt;
        sqlite3_prepare_v2(db, sql.c_str(), -1, &stmt, nullptr);
        sqlite3_bind_text(stmt, 1, name.c_str(), -1, SQLITE_STATIC);
        sqlite3_bind_text(stmt, 2, phone.c_str(), -1, SQLITE_STATIC);
        sqlite3_bind_text(stmt, 3, disease.c_str(), -1, SQLITE_STATIC);
	sqlite3_bind_text(stmt, 4, date.c_str(), -1, SQLITE_STATIC);
        sqlite3_bind_int(stmt, 5, id);
        sqlite3_step(stmt);
        sqlite3_finalize(stmt);

        return crow::response(200, "User updated");
    });

    // Delete User
    CROW_ROUTE(app, "/delete").methods("POST"_method)([db](const crow::request &req) {
        auto body = crow::json::load(req.body);
        if (!body || !body.has("id"))
            return crow::response(400, "Invalid input");

        int id = body["id"].i();

        std::string sql = "DELETE FROM users WHERE id=?";
        sqlite3_stmt *stmt;
        sqlite3_prepare_v2(db, sql.c_str(), -1, &stmt, nullptr);
        sqlite3_bind_int(stmt, 1, id);
        sqlite3_step(stmt);
        sqlite3_finalize(stmt);

        return crow::response(200, "User deleted");
    });

    // Get all users
    CROW_ROUTE(app, "/users")([db]() {
        crow::json::wvalue result;
        crow::json::wvalue::list users;

        const char *sql = "SELECT id, name, phone, disease, date FROM users";
        sqlite3_stmt *stmt;
        sqlite3_prepare_v2(db, sql, -1, &stmt, nullptr);
        while (sqlite3_step(stmt) == SQLITE_ROW)
        {
            crow::json::wvalue user;
            user["id"] = sqlite3_column_int(stmt, 0);
            user["name"] = (const char *)sqlite3_column_text(stmt, 1);
            user["phone"] = (const char *)sqlite3_column_text(stmt, 2);
	    user["disease"] = (const char *)sqlite3_column_text(stmt, 3);
	    user["date"] = (const char *)sqlite3_column_text(stmt, 4);


            users.push_back(user);
        }
        sqlite3_finalize(stmt);
        result = std::move(users);
        return crow::response(result);
    });

    app.port(8080).multithreaded().run();

    sqlite3_close(db);
}

